<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Friends</title>
</head>
<body>
    <style>
        /*Esto es para los estilos de la pagina*/
        table{
            border: 1px solid black;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            text-align: left;
            padding: 10px;
            border-radius: 10px;
        }

        h1{
            text-align: center;
            font-family:verdana;
            font-size:300%;
            color: darkgray;
        }

        .tableConteiner{
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
    
    <H1>scheduleFriends</H1>

    <div class="tableConteiner">
        <table style="width: 90%">
        <tr> <!-- Fila de encabezados -->
            <th>Hora</th>
           <th>Lunes</th>
           <th>Martes</th>
           <th>Miercoles</th>
           <th>Jueves</th>
           <th>Viernes</th>
        </tr>
        <tr> <!-- Fila de datos -->
           <td>Espa</td>
           <td>Mate</td>
           <td>Programacion</td>
           <td>Espa</td>
           <td>Mate</td>
           <td>Programacion</td>
        </tr>
        <tr> <!-- Fila de datos -->
           <td>Juan</td>
           <td>25</td>
           <td>Barcelona</td>
        </tr>
        <tr> <!-- Fila de datos -->
           <td>Pedro</td>
           <td>40</td>
           <td>Sevilla</td>
        </tr>
     </table>
    </div>
     
</body>
</html>